<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.openjfx:javafx-fxml:15.0.1">
    <archive path="C:/Users/prima/.m2/repository/org/openjfx/javafx-fxml/15.0.1/javafx-fxml-15.0.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:4.1.0">
    <archive path="C:/Users/prima/.m2/repository/org/apache/poi/poi-ooxml/4.1.0/poi-ooxml-4.1.0.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.25">
    <archive path="C:/Users/prima/.m2/repository/mysql/mysql-connector-java/8.0.25/mysql-connector-java-8.0.25.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-web:16">
    <archive path="C:/Users/prima/.m2/repository/org/openjfx/javafx-web/16/javafx-web-16.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:15.0.1">
    <archive path="C:/Users/prima/.m2/repository/org/openjfx/javafx-controls/15.0.1/javafx-controls-15.0.1.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:4.1.0">
    <archive path="C:/Users/prima/.m2/repository/org/apache/poi/poi/4.1.0/poi-4.1.0.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.06">
    <archive path="C:/Users/prima/.m2/repository/com/github/virtuald/curvesapi/1.06/curvesapi-1.06.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:3.1.0">
    <archive path="C:/Users/prima/.m2/repository/org/apache/xmlbeans/xmlbeans/3.1.0/xmlbeans-3.1.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.18">
    <archive path="C:/Users/prima/.m2/repository/org/apache/commons/commons-compress/1.18/commons-compress-1.18.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.12">
    <archive path="C:/Users/prima/.m2/repository/commons-codec/commons-codec/1.12/commons-codec-1.12.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.11.4">
    <archive path="C:/Users/prima/.m2/repository/com/google/protobuf/protobuf-java/3.11.4/protobuf-java-3.11.4.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:win:15.0.1">
    <archive path="C:/Users/prima/.m2/repository/org/openjfx/javafx-base/15.0.1/javafx-base-15.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-web:win:16">
    <archive path="C:/Users/prima/.m2/repository/org/openjfx/javafx-web/16/javafx-web-16-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:win:15.0.1">
    <archive path="C:/Users/prima/.m2/repository/org/openjfx/javafx-graphics/15.0.1/javafx-graphics-15.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-fxml:win:15.0.1">
    <archive path="C:/Users/prima/.m2/repository/org/openjfx/javafx-fxml/15.0.1/javafx-fxml-15.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-controls:win:15.0.1">
    <archive path="C:/Users/prima/.m2/repository/org/openjfx/javafx-controls/15.0.1/javafx-controls-15.0.1-win.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:win:16">
    <archive path="C:/Users/prima/.m2/repository/org/openjfx/javafx-media/16/javafx-media-16-win.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:4.1.0">
    <archive path="C:/Users/prima/.m2/repository/org/apache/poi/poi-ooxml-schemas/4.1.0/poi-ooxml-schemas-4.1.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.6.1">
    <archive path="C:/Users/prima/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-media:16">
    <archive path="C:/Users/prima/.m2/repository/org/openjfx/javafx-media/16/javafx-media-16.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-graphics:15.0.1">
    <archive path="C:/Users/prima/.m2/repository/org/openjfx/javafx-graphics/15.0.1/javafx-graphics-15.0.1.jar" />
  </library>
  <library name="Maven: org.openjfx:javafx-base:15.0.1">
    <archive path="C:/Users/prima/.m2/repository/org/openjfx/javafx-base/15.0.1/javafx-base-15.0.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.3">
    <archive path="C:/Users/prima/.m2/repository/org/apache/commons/commons-collections4/4.3/commons-collections4-4.3.jar" />
  </library>
</eclipse-userlibraries>

